<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>3D Cube Animation | Home-Page</title>
</head>
<body>
    
    <div id="canvas"></div>

    <div class="buttons">
        <button class="left-box-btn">Zoom in left box</button>
        <button class="original-btn">Back to original</button>
        <button class="right-box-btn">Zoom in right box</button>
    </div>







    <!-- jquery  -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- bootstrap js  -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- script  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <!-- custom js  -->
    <script type="module" src="./assets/js/main.js" ></script>
</body>
</html>